<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:GearsUp="http://schemas.android.com/apk/res-auto">
 	
 <item
        android:id="@+id/action_gears_set"
        android:icon="@drawable/ic_action_action_settings"
        android:title="@string/text_set_of_gears" 
        GearsUp:showAsAction="ifRoom|withText"/>

</menu>
